<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Гостиницы в Седоне</title>
</head>
<body class="page-body">
  <header class="main-header">
    <nav class="main-navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="#">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="#">Гостиницы</a>
        </li>
      </ul>
    </nav>
    <a class="main-header-logo" href="index.html">
      <img class="logo" src="/" alt="Логотип сайта городка Седона">
    </a>
    <div class="navigation-user">
      <a class="user-link" href="#">
        <span class="visually-hidden">
          Поиск
        </span>
      </a>
      <a class="user-link" href="#">
        <span class="visually-hidden">
          Избранное
        </span>
      </a>
      <a class="button button-small" href="#">
        Хочу сюда!
      </a>
    </div>
  </header>
  <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">Гостиницы Седоны</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">
            <span class="visually-hidden">Главная</span>
          </a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Гостиницы</a>
        </li>
      </ul>
    </header>
  </main>
  <footer class="main-footer">
    <section class="contacts">
      <h3 class="visually-hidden">Контакты</h3>
      <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    </section>
    <section class="social footer-social">
      <h3 class="visually-hidden">Социальные сети</h3>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link" href="#" target="_blank" rel="noopener noreferrer">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="#" target="_blank" rel="noopener noreferrer">
            <span class="vis ually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="#" target="_blank" rel="noopener noreferrer">
            <span class="visually-hidden">Ютуб</span>
          </a>
        </li>
      </ul>
    </section>
    <a class="branding" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">
      <img class="branding-logo" src="/" alt="Логотип HTML Academy">
    </a>
  </footer>
</body>
</html>
